# Basic browser setting
browser "brave-browser --incognito %u"
# -- feeds ---------------------------------------------------------------------

auto-reload no
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
show-read-articles no

articlelist-format "%t,%u"

#feed-sort-order unreadarticlecount-asc
feed-sort-order title-desc   # Sort by title (A-Z)

color info default default reverse
color listnormal_unread black default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no

# browser "open -g -a 'Google Chrome' %u"

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article


# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

#unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
download-path "~/newsboat_downloads/"


#browser "firefox"
#macro u set browser "firefox %u"; open-in-browser; set browser firefox
#macro s set browser "echo %u >> ~/urls.txt"; open-in-browser; set browser firefox
